"metals",
"metalhead",
"grindcore",
"headbanger",
"thrash",
"saturation",
"grunge",
"hammer",
"lead",
"ore",
"brass",
"hammered",
"hammering",
"hammers",
"beat",
"anvil",
"horn",
"rage",
"drum",
"rings",
"rock",
"metallica",
"triangle",
"slide",
"iron",
"beam",
"cable",
"lode",
"wedge",
"cannon",
"slug",
"slugging",
"fusion",
"pipe",
"ingot",
"rivet",
"roll",
"rolled",
"weight",
"baseplate",
"boilermaker",
"dokken",
"manacle",
"manowar",
"reed",
"blackjack",
"bulldozer",
"slayer",
"metalocalypse",
"dethklok",
"brutal",
"pipes",
"distortion",
"glute",
"ligature",
"acetabulum",
"flames",
"chock",
"shot",
"uranium",
"mercury",
"platinum",
"shot",
"gold",
"stamp",
"thallium",
"armor",
"quicksilver",
"measure",
"barbell",
"bismuth",
"carbide",
"cesium",
"feed",
"hob",
"osmium",
"peavey",
"plater",
"sledgehammer",
"steel",
"tungsten",
"clang",
"cuprimine",
"doom",
"mace",
"palm",
"pressure",
"robot",
"bedplate",
"edta",
"ferrocene",
"mug",
"skeg",
"bassist",
"crook",
"box",
"run",
"scale",
"guitar",
"maiden",
"sludge",
"blastbeat",
"doublekicker",
"thunder"